DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = admin
DATABASE_NAME = share_time
DATABASE_USERNAME = postgres
SECRET_KEY = 123hkashd812@31239(*1231981)(128&(87)
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60